<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailsActivity"
    android:background="#FFF2E7">

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@tools:sample/avatars"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/cartoon_blue"
        android:gravity="start"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/gochihand"
        app:layout_constraintTop_toTopOf="@id/ivCover"
        app:layout_constraintStart_toEndOf="@id/ivCover"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:textColor="@color/cartoon_green"
        android:gravity="start"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/gochihand"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toEndOf="@id/ivCover"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvPages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/cartoon_dark_text"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/gochihand"
        app:layout_constraintTop_toBottomOf="@id/tvAuthor"
        app:layout_constraintStart_toEndOf="@id/ivCover" />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/cartoon_dark_text"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/gochihand"
        app:layout_constraintTop_toBottomOf="@id/tvPages"
        app:layout_constraintStart_toEndOf="@id/ivCover" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/top_section_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="ivCover, tvYear" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/cartoon_dark_text"
        android:lineSpacingExtra="6dp"
        android:gravity="start|top"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/gochihand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_section_barrier" />

</androidx.constraintlayout.widget.ConstraintLayout>